page {
  height: 100%;
}

.container {
  align-items: flex-start;
  height: 100vh;
  background-color: white;
  padding-bottom: env(safe-area-inset-bottom);
}

.scroll-view {
  width: 100%;
  height: 0;
  flex: 1;
  padding-top: 16rpx;
  background-color: #F6F7F8;
}

.btn-footer {
  width: 100%;
  background-color: white;
  margin: 20rpx 0rpx;
  border-radius: 4rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: -1rpx -4rpx 10rpx rgba(155, 155, 155, 0.5);
  padding-bottom: env(safe-area-inset-bottom);
}

.btn-position {
  flex: 1;
  height: 68rpx;
  border-radius: 34rpx;
  justify-content: center;
  color: white;
  background: #0c97ee;
  margin: 24rpx 32rpx;
}

.btn-position:active {
  opacity: 0.8;
}

.btn-cancel {
  flex: 1;
  height: 68rpx;
  border-radius: 34rpx;
  background: #80848f;
  justify-content: center;
  color: white;
  margin: 24rpx 32rpx;
}

.btn-cancel:active {
  opacity: 0.8;
}

.footer-layout {
  height: 100rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  border-top: solid #668a8a8a 1px;
  justify-content: space-between;
}

.footer-layout:active {
  background: #f2f2f2;
}

.op-menu-layout {
  width: 100rpx;
  height: 100rpx;
  position: fixed;
  right: 64rpx;
  bottom: 120rpx;
  background-color: #d4237a;
  border-radius: 50rpx;
  box-shadow: 1rpx 10rpx 10rpx rgba(155, 155, 155, 0.5);
}

.op-menu-layout:active {
  opacity: 0.8;
}

.menu-icon {
  width: 60rpx;
  height: 60rpx;
}