<view class="flex-style-column container">
  <view class="flex-style-column header-layout">
    <view style="width: 100%;">
      <navbar></navbar>
      <toolbar>
        <view class="flex-style-base" style="justify-content: flex-start;align-items: center;">
          <image class="logo-icon" image-fit="aspectFit" src="../../assets/logo2.png"></image>
          <text class="name-text">神经内科人才建设</text>
        </view>
      </toolbar>
    </view>

    <view wx:if="{{!!scoreTypeName}}" class="flex-style-base assessment-layout">
      <text wx:if="{{!!scoreTypeName && !!tsAll}}" class="assessment-score">{{scoreTypeName}}总分：{{tsAll}}</text>
      <text class="watch-report-text" bind:tap="watchReport">查看详情</text>
    </view>
  </view>
  <scroll-view class="scroll-view" scroll-y>
    <view class="item-layout" wx:if="{{ts01 !== null}}" bindtap="handleClick" data-type="ts01" data-id="1">
      <image class="item-icon" src="../../assets/medical-work-assessment.png"></image>
      <text class="item-text">医疗工作评估</text>
      <text class="item-score">{{ts01}}分</text>
      <image class="item-arrow-icon" src="../../assets/more.png"></image>
    </view>
    <view class="item-layout" wx:if="{{ts02 !== null}}" bindtap="handleClick" data-type="ts02" data-id="2">
      <image class="item-icon" src="../../assets/teaching-work-assessment.png"></image>
      <text class="item-text">教学工作评估</text>
      <text class="item-score">{{ts02}}分</text>
      <image class="item-arrow-icon" src="../../assets/more.png"></image>
    </view>
    <view class="item-layout" wx:if="{{ts03 !== null}}" bindtap="handleClick" data-type="ts03" data-id="3">
      <image class="item-icon" src="../../assets/research-work-assessment.png"></image>
      <text class="item-text">科研工作评估</text>
      <text class="item-score">{{ts03}}分</text>
      <image class="item-arrow-icon" src="../../assets/more.png"></image>
    </view>
    <view class="item-layout" wx:if="{{ts04 !== null}}" bindtap="handleClick" data-type="ts04" data-id="4">
      <image class="item-icon" src="../../assets/talent-training-assessment.png"></image>
      <text class="item-text">人才培养评估</text>
      <text class="item-score">{{ts04}}分</text>
      <image class="item-arrow-icon" src="../../assets/more.png"></image>
    </view>
    <view class="item-layout" wx:if="{{ts05 !== null}}" bindtap="handleClick" data-type="ts05" data-id="5">
      <image class="item-icon" src="../../assets/research-public-welfare-assessment.png"></image>
      <text class="item-text">公益工作评估</text>
      <text class="item-score">{{ts05}}分</text>
      <image class="item-arrow-icon" src="../../assets/more.png"></image>
    </view>

    <view class="item-layout" wx:if="{{ts06 !== null}}" bindtap="handleClick" data-type="ts06" data-id="6">
      <image class="item-icon" src="../../assets/assessment-popup.png"></image>
      <text class="item-text">自我评估</text>
      <text class="item-score">{{ts06}}分</text>
      <image class="item-arrow-icon" src="../../assets/more.png"></image>
    </view>
    
    <view class="flex-style-column empty-layout" wx:if="{{state==0 || state==-1}}">
      <image class="empty-image" src="../../assets/no-new-illustration.png"></image>
      <text wx:if="{{ state == -1 }}" class="flex-style-base empty-text">当前没有最新考核评估，或者最近考核评估已经结束</text>
      <text wx:if="{{ state == 0 }}" class="flex-style-base empty-text">还没有评估，快去新增</text>
      <text class="plus-assessment" wx:if="{{state==0}}">新增评估</text>
    </view>
    <view style="height: 50rpx;"></view>
  </scroll-view>
</view>


<van-popup custom-class="flex-style-column pop-container" overlay-style="background: rgba(0, 0, 0, 0.3);" show="{{ showPop }}" bind:close="clickOverlay">
  <view class="flex-style-base pop-close-layout" bindtap="clickOverlay">
    <image class="pop-ic-close" src="../../assets/ic-close.png"></image>
  </view>
  <image class="pop-icon" src="../../assets/assessment-popup.png"></image>
  <text class="pop-tips">{{popTips}}</text>
  <text class="pop-sub-text">关闭弹窗将返回当前评估界面</text>
  <view class="flex-style-base" style="justify-content: center;margin-top:16px;">
    <view class="pop-btn-position flex-style-base" bindtap="clickPosition">
      <text>确定</text>
    </view>
  </view>
</van-popup>