page {
  height: 100%;
}

.container {
  align-items: flex-start;
  height: 100vh;
}

.logo-icon {
  width: 62rpx;
  height: 62rpx;
  margin-left: 33rpx;
}

.name-text {
  font-family: PingFangSC-Semibold;
  font-size: 36rpx;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
  line-height: 50rpx;
  font-weight: 600;
  margin-left: 16rpx;
}

.assessment-layout {
  height: 88rpx;
  background: #FFFFFF;
  justify-content: space-between;
  padding: 0 32rpx;
}

.watch-report-text {
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #01549C;
  letter-spacing: 0;
  line-height: 56rpx;
  font-weight: 500;
}

.assessment-score {
  font-family: PingFangSC-Semibold;
  font-size: 36rpx;
  color: #333333;
  letter-spacing: 0;
  line-height: 56rpx;
  font-weight: 600;
}

.plus-assessment {
  width: 368rpx;
  height: 80rpx;
  border-radius: 56rpx;
  background: #01549C;
  border-radius: 56rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: PingFangSC-Semibold;
  font-size: 28rpx;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
  line-height: 40rpx;
  font-weight: 600;
  margin-top: 39rpx;
}

.scroll-view {
  width: 100%;
  height: 0;
  flex: 1;
  padding-top: 16rpx;
}

.item-layout {
  width: 686rpx;
  height: 160rpx;
  background-color: white;
  border-radius: 12rpx;
  margin-bottom: 24rpx;
  margin-left: 32rpx;
  display: flex;
  align-items: center;
  padding: 0 24rpx;
  box-sizing: border-box;
}

.item-layout:active {
  opacity: 0.8;
}

.item-icon {
  width: 80rpx;
  height: 80rpx;
}

.item-text {
  width: 0;
  flex-grow: 1;
  font-family: PingFangSC-Semibold;
  font-size: 34rpx;
  color: #333333;
  letter-spacing: 0;
  line-height: 56rpx;
  font-weight: 600;
  margin-left: 16rpx;
}

.item-score {
  width: 120rpx;
  font-family: PingFangSC-Semibold;
  font-size: 36rpx;
  color: #333333;
  letter-spacing: 0;
  text-align: right;
  line-height: 56rpx;
  font-weight: 600;
}

.item-arrow-icon {
  width: 40rpx;
  height: 40rpx;
}

.header-layout {
  width: 100%;
  background-color: #01549C;
}

.pop-container {
  width: 660rpx;
  height: 640rpx;
  background: #FFFFFF;
  border-radius: 12rpx;
  align-items: center;
}

.pop-close-layout {
  padding: 16rpx;
  position: absolute;
  top: 16rpx;
  right: 16rpx;
}

.pop-ic-close {
  width: 38rpx;
  height: 38rpx;
}

.pop-icon {
  width: 120rpx;
  height: 120rpx;
  top: 60rpx;
  position: absolute;
}

.pop-tips {
  font-family: PingFangSC-Semibold;
  font-size: 40rpx;
  color: #333333;
  letter-spacing: 0;
  line-height: 56rpx;
  font-weight: 600;
  margin-top: 50rpx;
  padding: 40rpx;
  margin-top: 150rpx;
}

.pop-sub-text {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #333333;
  letter-spacing: 0;
  text-align: center;
  line-height: 40rpx;
  font-weight: 400;
  margin-top: 24rpx;
}

.pop-btn-position {
  width: 500rpx;
  height: 80rpx;
  background: #01549C;
  border-radius: 56rpx;
  margin-top: 100rpx;
  font-family: PingFangSC-Semibold;
  font-size: 28rpx;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
  line-height: 40rpx;
  font-weight: 600;
  margin-bottom: 40rpx;
}