page {
  height: 100%;
}

.container {
  align-items: flex-start;
  height: 100vh;
}

.scroll-view {
  width: 100%;
  height: 0;
  flex: 1;
  padding-top: 32rpx;
  padding-bottom: env(safe-area-inset-bottom);
}

.item-layout {
  background-color: white;
  padding: 24rpx;
  padding-top: 32rpx;
  margin: 0 32rpx;
  border-radius: 12rpx;
  margin-bottom: 24rpx;
}

.item-layout:active {
  opacity: 0.8;
}

.item-name {
  color: #333333;
  font-size: 32rpx;
  font-weight: bold;
}

.header-layout {
  width: 100%;
}

.search-bar {
  width: 100%;
  background-color: white;
}

.weui-search-bar__form {
  background-color: #F9F9F9;
  border-radius: 32rpx;
}

.van-search__content {
  background-color: #FFFFFF;
}

.van-search__content--square {
  border-radius: 32rpx !important;
}

.title {
  font-size: 32rpx;
  color: #333333;
}

.random-scheme-name {
  margin-top: 24rpx;
  margin-bottom: 12rpx;
  font-size: 28rpx;
  color: #333333;
}

.label {
  width: 160rpx;
  font-size: 28rpx;
  color: #666666;
}

.item-num-text {
  width: 0;
  flex: 1;
  justify-content: flex-start;
  color: #666666;
}