<wxs module="func">
  var getLevel0Name = function (id) {
    var level0Map = {
      "1": "医疗工作评估",
      "2": "教学工作评估", 
      "3": "科研工作评估",
      "4": "人才培养评估",
      "5": "公益工作评估"
    }
    return level0Map[id]
  }
  module.exports = {
    getLevel0Name: getLevel0Name,
  }
</wxs>
<view class="flex-style-column container">
  <view class="flex-style-column header-layout">
    <view style="width: 100%;">
      <navbar></navbar>
      <toolbar>
        <view class="flex-style-base toolbar-layout">
          <image class="back-icon" image-fit="aspectFit" src="../../assets/arrow-white.png" bind:tap="back"></image>
          <text class="title-text">2024年年终评估</text>
        </view>
      </toolbar>
    </view>
  </view>
  <scroll-view class="scroll-view" scroll-y>
    <view wx:for="{{level2DataKeys}}" wx:key="index" class="report-group-layout">
      <view class="flex-style-base title-layout">
        <image class="background-title-img" src="../../assets/background-title-bar.png"></image>
        <image wx:if="{{item === '1'}}" class="medical-work-icon" src="../../assets/icon-medical-work.png"></image>
        <image wx:if="{{item === '2'}}" class="medical-work-icon" src="../../assets/teaching-work-assessment.png"></image>
        <image wx:if="{{item === '3'}}" class="medical-work-icon" src="../../assets/research-work-assessment.png"></image>
        <image wx:if="{{item === '4'}}" class="medical-work-icon" src="../../assets/talent-training-assessment.png"></image>
        <image wx:if="{{item === '5'}}" class="medical-work-icon" src="../../assets/research-public-welfare-assessment.png"></image>
        <text class="report-label-text">{{ func.getLevel0Name(item) }}</text>
      </view>
      <view wx:for="{{level2Data[item]}}" wx:for-item="level1" wx:key="index">
        <view class="flex-style-base report-group-title">
          <text>{{level1.level1Name}}</text>
        </view>
        <view wx:for="{{level1.level2List}}" wx:for-item="level2" wx:key="index">
          <view class="flex-style-base report-group-item-layout">
            <text class="report-group-item-text">{{level2.name}}</text>
            <text class="report-group-item-count">{{level2.score}}</text>
          </view>
          <view class="report-group-item-line"></view>
        </view>
      </view>
    </view>
    <view style="height: 50rpx;"></view>
  </scroll-view>
</view>